<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif ;
            font-size: 16px;
            color: black;
            background-color: antiquewhite;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus in, aut, magnam sint labore temporibus eveniet animi nisi a ratione iure rerum veritatis! Asperiores, veritatis. Quisquam rem tempore et cum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, velit ab molestiae voluptatum nostrum aut ullam officia! Nulla suscipit vero sapiente ex molestiae reiciendis at voluptatem, debitis, corporis omnis tenetur.</p>
</body>
</html>