<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS</title>
    <style>
        h1 { /* BOX-LEVEL*/
            background-color: darkgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue; */

            border: 10px solid darkblue;

            /*padding-top: 10px; cima
            padding-right: 40px; direita
            padding-bottom: 10px; baixo
            padding-left: 10px; esquerda */

            padding: 10px 40px 10px 10px; /* se todas forem iguais basta botar um valor px. */

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a { /* IN-LINE*/

            border: 10px solid red;

            padding: 10px;
        }

        
    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas de caixas inline-level</a> vamos ver como tudo isso funciona.</p> 
</body>
</html>