<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de matérias</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
        }

        .top {
            background-color: gray;
            font-weight: bolder;
            color: white;
        }

        .media {
            text-align: left;
            background-color: gray;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="top">
                <th scope="colgroup"></th>
                <td rowspan="2">Àrea</td>
                <td rowspan="2">Disciplina</td>
                <td colspan="2">Notas</td>
            
                <td colspan="2">Média</td>
            
            
            </tr>

            <tr scope="colgroup" class="top">
            
            
                <td>Nota 2</td>
                <td>Nota 1</td>
                <td>0.0</td>
            
            
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            
            
            </tr>

            <tr>
            
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            
            
            </tr>

            <tr>
            
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            
            
            </tr>

            <tr>
            
                <td>Bíologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            
            
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
            
            
            
                <td colspan="2" class="top">0.0</td>
            
            
            </tr>

            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            
            
            </tr>
            <tr>
            
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            
            
            </tr>

            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                
                
                
                <td colspan="2" class="top">0.0</td>
                
                
            </tr>

        </tfoot>

    </table>
</body>
</html>