<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        tr, td {
            border: 1px solid black;
            font-weight: bolder;
            padding: 8px;
        }

        .cnome {
            background-color: chartreuse;
        }

        .csexo, col.cidade {
            background-color: yellow; /*Pode-se tambem usar a tag "col" para espandir a cor para as colunas vizinhas em colgroup-col*/
        }

        .cprof {
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Empreendedor(a)</td>
        </tr>

        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>35</td>
            <td>Feirante</td>
        </tr>

        <tr>
            <td>Norma</td>
            <td>F</td>
            <td>28</td>
            <td>Caixa</td>
        </tr>

        <tr>
            <td>Levy</td>
            <td>M</td>
            <td>32</td>
            <td>Vendedor(a)</td>
        </tr>

        <tr>
            <td>Tânia</td>
            <td>F</td>
            <td>23</td>
            <td>ASG</td>
        </tr>

    </table>
</body>
</html>