<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/cidades-inteligentes\ 1280x640.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus a ipsam soluta! Sit quae rem dolorem aliquid exercitationem officia vero, sed dolor suscipit eius quod veritatis in commodi! Beatae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tenetur voluptate sunt beatae aperiam, dolores accusamus quae inventore eos excepturi temporibus maxime adipisci neque dicta cupiditate suscipit. Accusantium, cupiditate vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda reiciendis fugiat aut inventore aliquid provident ipsa. Iusto vel est quia porro corrupti accusantium consequuntur error reiciendis delectus id! Officiis.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, iusto voluptates porro dolorem placeat sit, mollitia natus repellat aut soluta ut hic, eius tenetur? Fugiat esse amet eveniet magni rem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, rerum. Distinctio, aliquid. Quia impedit repudiandae architecto exercitationem dicta incidunt omnis deleniti, et quibusdam. Aliquid iusto esse cum nobis odio! Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est, nemo asperiores aliquam unde cumque fugiat impedit. Doloremque magni aperiam distinctio, quaerat velit tempora inventore animi cum cumque rem. Eos!
        </p>
    </main>
</body>
</html>