<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: black;
        }
        div {
            display: inline-block; /* alinhamento dos blocos */
            background-color: lightgray;
            text-align: center;  /* alinhamento do texto */
            height: 200px; /* autura*/
            width: 200px;  /* largura */
            border: 1px solid black; /* linhas da tabela */
        }

        div:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="d1">
        01
        <p>Paidégua né!</p>
    </div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>