<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children
           */

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;  /* negrito */
        }

        a:active {
            color: gold;
        }
        .especial {
            background-color: rgb(247, 199, 199);
        }

        .especial::before {
            content: '→ ';	
        }

        .especial::after {
            content: '←	';
        }
    </style>
</head>
<body>
    <H1>Personalizando Lnks</H1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Relatório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>